/**index.wxss**/

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#60b2d7, #447093);
  padding: 20rpx 40rpx 40rpx;
}

/*logo*/

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo_img {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.logo_title {
  color: #fff;
  font-size: 34rpx;
}

/*表单*/

.input {
  background-color: #d0e1e9;
  border-radius: 50rpx;
}

.input_type {
  color: #1a477e;
}
